<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/genQRBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_generate_qr_code" />

    <ImageView
        android:id="@+id/qrImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

</LinearLayout>